<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.app.chic_ecommerce.shopproductsfragment.presentation.ShopProductsFragmentViewModel" />
        <variable
            name="session"
            type="com.app.chic_ecommerce.common.data.Session" />
    </data>

    <FrameLayout
        android:id="@+id/shopProductsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shopproductsfragment.presentation.ShopProductsFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingHorizontal="19dp"
                    android:textSize="16sp"
                    android:background="@drawable/search_btn2_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/search_products"
                    android:textColorHint="@color/pallet_grey3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="12dp"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/search"
                    android:backgroundTint="@color/pallet_grey4"
                    app:layout_constraintTop_toTopOf="@+id/searchBox"
                    app:layout_constraintBottom_toBottomOf="@+id/searchBox"
                    app:layout_constraintEnd_toEndOf="@+id/searchBox"
                    android:layout_marginEnd="18dp"/>
                <TextView
                    android:id="@+id/shop_products_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_products"
                    android:textColor="@color/pallet_black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchBox"
                    android:layout_marginTop="34dp"/>
                <TextView
                    android:id="@+id/shopProductsCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1080 items"
                    android:textColor="@color/pallet_grey3"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_products_head"
                    android:layout_marginTop="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopProductsCategoriesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/shopProductsCountTxt"
                    android:layout_marginTop="32dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>