<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.app.chic_ecommerce.shopproductsfragment.presentation.ShopProductsFragmentViewModel" />
        <variable
            name="session"
            type="com.app.chic_ecommerce.common.data.Session" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shopproductsfragment.presentation.ShopProductsFragment">

    </FrameLayout>
</layout>